Start Capital: \$10000.0
1.(12-31) => -632.16 Capital: $9365.84
2.(65-71) => 332.7 Capital: $9696.54
3.(83-95) => 99.31 Capital: $9793.85
4.(103-109) => 232.47 Capital: $10024.32
5.(122-131) => -103.39 Capital: $9918.93
6.(140-143) => 382.84 Capital: $10299.77
7.(149-150) => 487.55 Capital: $10785.32
8.(201-213) => 442.37 Capital: $11225.69
9.(225-230) => 285.83 Capital: $11509.52
10.(237-244) => -741.65 Capital: $10765.88
11.(246-251) => 437.84 Capital: $11201.72
12.(260-265) => 724.89 Capital: $11924.61
13.(294-304) => 556.23 Capital: $12478.83
14.(306-308) => 869.19 Capital: $13346.02
15.(333-342) => -101.04 Capital: $13242.98
16.(344-371) => -1147.32 Capital: $12093.66
17.(377-385) => 830.27 Capital: $12921.93
18.(395-402) => 0.0 Capital: $12919.93
19.(404-433) => -3196.44 Capital: $9721.49
20.(435-444) => 559.26 Capital: $10278.75
21.(451-463) => -231.3 Capital: $10045.45
22.(470-472) => 917.98 Capital: $10961.44
23.(481-487) => 185.42 Capital: $11144.86
24.(494-505) => -267.37 Capital: $10875.49
25.(508-511) => 950.09 Capital: $11823.58
26.(519-534) => 637.43 Capital: $12459.01
27.(548-552) => 1046.7 Capital: $13503.71
28.(562-570) => 701.75 Capital: $14203.46
29.(576-589) => 395.89 Capital: $14597.35
30.(606-609) => 582.86 Capital: $15178.21
31.(616-621) => 534.93 Capital: $15711.15
32.(637-643) => 154.24 Capital: $15863.39
33.(645-649) => 375.24 Capital: $16236.63
34.(664-671) => 432.51 Capital: $16667.13
35.(677-681) => 746.42 Capital: $17411.55
36.(691-703) => -684.36 Capital: $16725.19
37.(712-719) => 318.56 Capital: $17041.75
38.(730-733) => 623.44 Capital: $17663.19
39.(754-766) => -93.14 Capital: $17568.05
40.(775-786) => 684.28 Capital: $18250.33
41.(819-828) => -498.73 Capital: $17749.6
42.(836-841) => 827.83 Capital: $18575.43
43.(847-853) => 1076.61 Capital: $19650.04
44.(857-868) => -983.05 Capital: $18664.99
45.(885-909) => -1980.05 Capital: $16682.94
46.(912-915) => 609.88 Capital: $17290.82
47.(930-936) => 823.32 Capital: $18112.14
48.(981-992) => -216.77 Capital: $17893.37
49.(997-999) => 341.96 Capital: $18233.34
50.(1028-1034) => 544.25 Capital: $18775.58
51.(1036-1048) => -815.8 Capital: $17957.78
52.(1055-1068) => 1528.97 Capital: $19484.75
53.(1080-1083) => 815.4 Capital: $20298.15
54.(1090-1112) => -1012.63 Capital: $19283.52
55.(1126-1129) => 683.62 Capital: $19965.15
56.(1139-1148) => -576.0 Capital: $19387.15
57.(1151-1158) => 523.29 Capital: $19908.44
58.(1163-1167) => 745.74 Capital: $20652.18
59.(1181-1185) => 660.36 Capital: $21310.53
60.(1203-1208) => 951.52 Capital: $22260.05
61.(1217-1223) => 1266.3 Capital: $23524.35
62.(1231-1239) => 24.11 Capital: $23546.47
Sharpa Ratio of Our System=>0.16304329395129763
Our System => totalMoney = $23546.47
BAH => totalMoney = $13654.14
Our System Annualized return % => 18.68%
BaH Annualized return % => 36.54%
Annualized number of transaction => 62.0#
Percent success of transaction => 70.97%
Average percent profit per transaction => 1.56%
Average transaction length => 8#
Maximum profit percent in transaction=> 8.51%
Maximum loss percent in transaction=> -24.74%
Maximum capital value=> $23546.47
Minimum capital value=> $9365.84
Idle Ratio %=>  58.36%
