Start Capital: \$10000.0
1.(12-31) => -632.16 Capital: $9365.84
2.(65-71) => 332.7 Capital: $9696.54
3.(83-95) => 99.31 Capital: $9793.85
4.(104-109) => 328.58 Capital: $10120.43
5.(122-131) => -104.38 Capital: $10014.05
6.(140-143) => 386.51 Capital: $10398.56
7.(149-150) => 492.23 Capital: $10888.79
8.(161-164) => 330.3 Capital: $11217.09
9.(201-213) => 460.08 Capital: $11675.17
10.(225-230) => 297.27 Capital: $11970.45
11.(237-244) => -771.35 Capital: $11197.1
12.(246-251) => 455.38 Capital: $11650.48
13.(260-265) => 753.93 Capital: $12402.41
14.(271-283) => 858.56 Capital: $13258.97
15.(294-308) => 653.32 Capital: $13910.29
16.(333-342) => -105.31 Capital: $13802.98
17.(344-371) => -1195.84 Capital: $12605.14
18.(377-385) => 865.38 Capital: $13468.52
19.(395-402) => 0.0 Capital: $13466.52
20.(404-433) => -3331.68 Capital: $10132.85
21.(435-446) => 795.74 Capital: $10926.59
22.(451-463) => -245.88 Capital: $10678.71
23.(470-472) => 975.86 Capital: $11652.57
24.(480-487) => 355.1 Capital: $12005.66
25.(494-504) => -645.16 Capital: $11358.5
26.(508-511) => 992.29 Capital: $12348.79
27.(519-534) => 665.75 Capital: $13012.54
28.(548-552) => 1093.21 Capital: $14103.74
29.(562-570) => 732.94 Capital: $14834.68
30.(576-583) => 348.88 Capital: $15181.56
31.(585-589) => 546.45 Capital: $15726.0
32.(606-609) => 627.93 Capital: $16351.94
33.(616-621) => 576.3 Capital: $16926.24
34.(637-643) => 166.17 Capital: $17090.41
35.(645-649) => 404.27 Capital: $17492.67
36.(664-680) => 238.96 Capital: $17729.63
37.(691-703) => -696.86 Capital: $17030.77
38.(712-719) => 324.38 Capital: $17353.14
39.(730-736) => 858.2 Capital: $18209.35
40.(754-766) => -96.02 Capital: $18111.32
41.(775-786) => 705.45 Capital: $18814.77
42.(819-828) => -514.15 Capital: $18298.62
43.(834-841) => 287.11 Capital: $18583.72
44.(847-853) => 1077.09 Capital: $19658.81
45.(857-868) => -983.49 Capital: $18673.32
46.(885-909) => -1980.93 Capital: $16690.39
47.(930-946) => 1033.15 Capital: $17721.54
48.(981-994) => -106.05 Capital: $17613.5
49.(1028-1034) => 525.75 Capital: $18137.24
50.(1036-1048) => -788.06 Capital: $17347.18
51.(1055-1068) => 1476.98 Capital: $18822.16
52.(1080-1083) => 787.67 Capital: $19607.83
53.(1090-1118) => -279.48 Capital: $19326.35
54.(1126-1129) => 685.14 Capital: $20009.49
55.(1139-1148) => -577.28 Capital: $19430.21
56.(1151-1158) => 524.45 Capital: $19952.66
57.(1163-1167) => 747.4 Capital: $20698.06
58.(1181-1185) => 661.82 Capital: $21357.88
59.(1203-1208) => 953.63 Capital: $22309.51
60.(1217-1223) => 1269.12 Capital: $23576.63
61.(1231-1239) => 24.17 Capital: $23598.8
Sharpa Ratio of Our System=>0.17236665927414696
Our System => totalMoney = $23598.8
BAH => totalMoney = $13654.14
Our System Annualized return % => 18.73%
BaH Annualized return % => 36.54%
Annualized number of transaction => 61.0#
Percent success of transaction => 70.49%
Average percent profit per transaction => 1.59%
Average transaction length => 9#
Maximum profit percent in transaction=> 8.51%
Maximum loss percent in transaction=> -24.74%
Maximum capital value=> $23598.8
Minimum capital value=> $9365.84
Idle Ratio %=>  55.23%
