Start Capital: \$10000.0
1.(12-31) => -632.16 Capital: $9365.84
2.(37-38) => 174.33 Capital: $9538.17
3.(43-47) => 221.63 Capital: $9757.8
4.(65-71) => 346.62 Capital: $10102.42
5.(83-95) => 103.47 Capital: $10203.89
6.(122-131) => -105.24 Capital: $10096.65
7.(140-143) => 389.7 Capital: $10484.34
8.(201-213) => 430.03 Capital: $10912.37
9.(225-230) => 277.85 Capital: $11188.22
10.(236-244) => -1003.03 Capital: $10183.19
11.(246-257) => 963.95 Capital: $11145.14
12.(260-265) => 721.23 Capital: $11864.37
13.(267-273) => 343.39 Capital: $12205.76
14.(294-298) => 433.02 Capital: $12636.78
15.(302-304) => 598.14 Capital: $13232.92
16.(306-308) => 921.71 Capital: $14152.64
17.(335-342) => 41.65 Capital: $14192.28
18.(344-350) => -25.62 Capital: $14164.67
19.(358-371) => -442.9 Capital: $13719.77
20.(377-385) => 941.91 Capital: $14659.68
21.(395-402) => 0.0 Capital: $14657.68
22.(404-433) => -3626.4 Capital: $11029.29
23.(440-444) => 963.03 Capital: $11990.32
24.(451-463) => -269.82 Capital: $11718.5
25.(467-472) => 1292.09 Capital: $13008.59
26.(480-487) => 396.42 Capital: $13403.01
27.(494-505) => -321.55 Capital: $13079.47
28.(518-534) => 37.98 Capital: $13115.45
29.(562-570) => 681.58 Capital: $13795.03
30.(576-583) => 324.42 Capital: $14117.45
31.(586-589) => 624.62 Capital: $14740.07
32.(606-608) => 388.2 Capital: $15126.27
33.(617-621) => 847.32 Capital: $15971.59
34.(639-643) => 468.04 Capital: $16437.63
35.(645-649) => 388.82 Capital: $16824.46
36.(664-680) => 229.83 Capital: $17052.29
37.(691-703) => -670.24 Capital: $16380.05
38.(712-719) => 311.98 Capital: $16690.03
39.(730-733) => 610.57 Capital: $17298.61
40.(754-766) => -91.22 Capital: $17205.39
41.(819-828) => -470.17 Capital: $16733.22
42.(836-841) => 780.42 Capital: $17511.64
43.(847-853) => 1014.95 Capital: $18524.58
44.(857-868) => -926.74 Capital: $17595.84
45.(885-909) => -1866.62 Capital: $15727.22
46.(930-936) => 748.87 Capital: $16474.09
47.(981-991) => -207.02 Capital: $16265.06
48.(1028-1034) => 485.49 Capital: $16748.56
49.(1036-1048) => -727.72 Capital: $16018.84
50.(1055-1068) => 1363.87 Capital: $17380.71
51.(1080-1083) => 727.34 Capital: $18106.06
52.(1091-1110) => -762.74 Capital: $17341.32
53.(1126-1129) => 614.77 Capital: $17954.08
54.(1139-1148) => -517.98 Capital: $17434.1
55.(1151-1158) => 470.57 Capital: $17902.68
56.(1181-1185) => 572.44 Capital: $18473.12
57.(1203-1208) => 824.82 Capital: $19295.94
58.(1217-1223) => 1097.68 Capital: $20391.61
59.(1231-1239) => 20.9 Capital: $20410.51
Sharpa Ratio of Our System=>0.15189455456946196
Our System => totalMoney = $20410.51
BAH => totalMoney = $13654.14
Our System Annualized return % => 15.34%
BaH Annualized return % => 36.54%
Annualized number of transaction => 59.0#
Percent success of transaction => 69.49%
Average percent profit per transaction => 1.39%
Average transaction length => 8#
Maximum profit percent in transaction=> 9.47%
Maximum loss percent in transaction=> -24.74%
Maximum capital value=> $20410.51
Minimum capital value=> $9365.84
Idle Ratio %=>  61.25%
