Start Capital: \$10000.0
1.(12-31) => -632.16 Capital: $9365.84
2.(65-70) => 252.6 Capital: $9616.44
3.(83-95) => 98.49 Capital: $9712.94
4.(104-109) => 325.86 Capital: $10036.8
5.(122-131) => -103.52 Capital: $9931.28
6.(140-143) => 383.32 Capital: $10312.6
7.(149-150) => 488.16 Capital: $10798.76
8.(161-164) => 327.57 Capital: $11124.33
9.(201-213) => 456.28 Capital: $11578.61
10.(225-230) => 294.81 Capital: $11871.42
11.(236-244) => -1064.29 Capital: $10805.13
12.(246-257) => 1022.83 Capital: $11825.96
13.(260-265) => 765.29 Capital: $12589.25
14.(267-273) => 364.37 Capital: $12951.63
15.(294-304) => 604.14 Capital: $13553.76
16.(306-308) => 944.06 Capital: $14495.83
17.(333-342) => -109.75 Capital: $14384.08
18.(344-353) => -34.62 Capital: $14347.47
19.(358-371) => -448.61 Capital: $13896.85
20.(377-385) => 954.07 Capital: $14848.92
21.(395-402) => 0.0 Capital: $14846.92
22.(404-433) => -3673.22 Capital: $11171.7
23.(435-444) => 642.7 Capital: $11812.4
24.(451-463) => -265.81 Capital: $11544.59
25.(467-472) => 1272.91 Capital: $12815.5
26.(480-487) => 390.54 Capital: $13204.04
27.(494-504) => -709.57 Capital: $12492.47
28.(508-512) => 1459.53 Capital: $13950.0
29.(518-534) => 40.51 Capital: $13988.51
30.(548-551) => 932.5 Capital: $14919.01
31.(562-570) => 775.31 Capital: $15692.32
32.(576-583) => 369.05 Capital: $16059.37
33.(585-589) => 578.04 Capital: $16635.41
34.(606-608) => 438.12 Capital: $17071.53
35.(616-621) => 601.67 Capital: $17671.2
36.(637-643) => 173.48 Capital: $17842.68
37.(645-649) => 422.06 Capital: $18262.74
38.(664-680) => 249.48 Capital: $18510.22
39.(691-703) => -727.54 Capital: $17780.67
40.(712-719) => 338.66 Capital: $18117.33
41.(730-733) => 662.79 Capital: $18778.13
42.(754-766) => -99.02 Capital: $18677.1
43.(819-829) => -729.13 Capital: $17945.98
44.(836-841) => 836.99 Capital: $18780.96
45.(847-853) => 1088.52 Capital: $19867.48
46.(857-868) => -993.93 Capital: $18871.55
47.(885-909) => -2001.96 Capital: $16867.59
48.(930-936) => 803.17 Capital: $17668.76
49.(981-991) => -222.04 Capital: $17444.73
50.(1028-1034) => 520.71 Capital: $17963.43
51.(1036-1048) => -780.51 Capital: $17180.92
52.(1055-1068) => 1462.82 Capital: $18641.75
53.(1080-1083) => 780.12 Capital: $19419.87
54.(1090-1112) => -968.81 Capital: $18449.05
55.(1124-1129) => 494.14 Capital: $18941.2
56.(1139-1148) => -546.46 Capital: $18392.74
57.(1151-1158) => 496.45 Capital: $18887.19
58.(1181-1185) => 603.92 Capital: $19489.11
59.(1203-1208) => 870.19 Capital: $20357.29
60.(1217-1223) => 1158.06 Capital: $21513.35
61.(1231-1237) => -143.34 Capital: $21368.01
Sharpa Ratio of Our System=>0.15140368619581687
Our System => totalMoney = $21368.01
BAH => totalMoney = $13654.14
Our System Annualized return % => 16.4%
BaH Annualized return % => 36.54%
Annualized number of transaction => 61.0#
Percent success of transaction => 67.21%
Average percent profit per transaction => 1.43%
Average transaction length => 8#
Maximum profit percent in transaction=> 9.47%
Maximum loss percent in transaction=> -24.74%
Maximum capital value=> $21513.35
Minimum capital value=> $9365.84
Idle Ratio %=>  58.76%
