Start Capital: \$10000.0
1.(12-31) => -632.16 Capital: $9365.84
2.(37-47) => 153.41 Capital: $9517.25
3.(65-71) => 338.08 Capital: $9853.33
4.(83-95) => 100.92 Capital: $9952.25
5.(103-109) => 236.23 Capital: $10186.48
6.(122-131) => -105.07 Capital: $10079.41
7.(140-143) => 389.03 Capital: $10466.45
8.(149-150) => 495.44 Capital: $10959.89
9.(161-164) => 332.46 Capital: $11290.35
10.(201-213) => 463.09 Capital: $11751.44
11.(225-230) => 299.22 Capital: $12048.65
12.(236-244) => -1080.18 Capital: $10966.47
13.(246-257) => 1038.11 Capital: $12002.58
14.(260-265) => 776.72 Capital: $12777.3
15.(267-273) => 369.82 Capital: $13145.11
16.(294-304) => 613.16 Capital: $13756.28
17.(306-308) => 958.17 Capital: $14712.45
18.(333-342) => -111.39 Capital: $14599.06
19.(344-353) => -35.13 Capital: $14561.93
20.(358-371) => -455.32 Capital: $14104.61
21.(377-385) => 968.33 Capital: $15070.94
22.(395-402) => 0.0 Capital: $15068.94
23.(404-433) => -3728.15 Capital: $11338.79
24.(435-446) => 890.46 Capital: $12227.25
25.(451-463) => -275.15 Capital: $11950.1
26.(481-487) => 202.15 Capital: $12150.24
27.(494-505) => -291.49 Capital: $11856.76
28.(508-512) => 1385.25 Capital: $13240.01
29.(518-534) => 38.45 Capital: $13276.46
30.(548-551) => 885.03 Capital: $14159.49
31.(562-570) => 735.84 Capital: $14893.32
32.(576-589) => 415.12 Capital: $15306.44
33.(606-609) => 611.18 Capital: $15915.62
34.(616-621) => 560.92 Capital: $16474.54
35.(637-643) => 161.73 Capital: $16634.27
36.(645-649) => 393.48 Capital: $17025.75
37.(664-680) => 232.58 Capital: $17256.33
38.(691-703) => -678.26 Capital: $16576.07
39.(712-719) => 315.72 Capital: $16889.78
40.(730-733) => 617.88 Capital: $17505.67
41.(754-766) => -92.31 Capital: $17411.35
42.(775-779) => 400.24 Capital: $17809.59
43.(819-830) => -79.46 Capital: $17728.13
44.(836-841) => 826.83 Capital: $18552.96
45.(847-853) => 1075.3 Capital: $19626.26
46.(857-868) => -981.86 Capital: $18642.4
47.(883-910) => -2407.89 Capital: $16232.51
48.(930-936) => 772.93 Capital: $17003.44
49.(981-991) => -213.68 Capital: $16787.76
50.(1028-1034) => 501.1 Capital: $17286.86
51.(1036-1048) => -751.11 Capital: $16533.75
52.(1055-1068) => 1407.72 Capital: $17939.46
53.(1080-1082) => 513.66 Capital: $18451.12
54.(1090-1112) => -920.48 Capital: $17528.64
55.(1124-1129) => 469.49 Capital: $17996.13
56.(1139-1148) => -519.19 Capital: $17474.94
57.(1151-1158) => 471.68 Capital: $17944.61
58.(1163-1167) => 672.17 Capital: $18614.79
59.(1181-1185) => 595.21 Capital: $19208.0
60.(1203-1208) => 857.63 Capital: $20063.63
61.(1217-1223) => 1141.35 Capital: $21202.98
62.(1231-1239) => 21.73 Capital: $21222.71
Sharpa Ratio of Our System=>0.15634557252284426
Our System => totalMoney = $21222.71
BAH => totalMoney = $13654.14
Our System Annualized return % => 16.24%
BaH Annualized return % => 36.54%
Annualized number of transaction => 62.0#
Percent success of transaction => 69.35%
Average percent profit per transaction => 1.39%
Average transaction length => 8#
Maximum profit percent in transaction=> 9.47%
Maximum loss percent in transaction=> -24.74%
Maximum capital value=> $21222.71
Minimum capital value=> $9365.84
Idle Ratio %=>  56.75%
