Start Capital: \$10000.0
1.(12-31) => -632.16 Capital: $9365.84
2.(43-47) => 217.62 Capital: $9581.46
3.(65-71) => 340.36 Capital: $9919.82
4.(83-95) => 101.6 Capital: $10019.42
5.(104-109) => 336.15 Capital: $10353.57
6.(120-131) => -313.89 Capital: $10037.68
7.(140-143) => 387.42 Capital: $10423.1
8.(149-150) => 493.39 Capital: $10914.5
9.(161-164) => 331.08 Capital: $11243.58
10.(201-213) => 461.17 Capital: $11702.75
11.(225-231) => 453.17 Capital: $12153.92
12.(236-244) => -1089.62 Capital: $11062.3
13.(246-251) => 449.9 Capital: $11510.2
14.(260-265) => 744.85 Capital: $12253.05
15.(271-283) => 848.22 Capital: $13099.27
16.(294-304) => 611.02 Capital: $13708.3
17.(306-308) => 954.83 Capital: $14661.13
18.(333-342) => -111.0 Capital: $14548.13
19.(344-370) => -1391.69 Capital: $13154.44
20.(377-385) => 903.1 Capital: $14055.53
21.(395-402) => 0.0 Capital: $14053.53
22.(404-433) => -3476.92 Capital: $10574.62
23.(435-446) => 830.44 Capital: $11403.06
24.(451-463) => -256.6 Capital: $11144.45
25.(470-472) => 1018.42 Capital: $12160.88
26.(481-487) => 205.71 Capital: $12364.59
27.(494-504) => -664.45 Capital: $11698.14
28.(519-534) => 630.67 Capital: $12326.81
29.(545-546) => 720.48 Capital: $13045.29
30.(548-552) => 1095.96 Capital: $14139.25
31.(562-571) => 772.79 Capital: $14910.04
32.(576-589) => 415.58 Capital: $15323.62
33.(606-609) => 611.86 Capital: $15933.48
34.(616-621) => 561.55 Capital: $16493.04
35.(637-643) => 161.91 Capital: $16652.95
36.(645-649) => 393.92 Capital: $17044.87
37.(664-680) => 232.84 Capital: $17275.71
38.(691-703) => -679.02 Capital: $16594.69
39.(712-719) => 316.07 Capital: $16908.76
40.(730-736) => 836.22 Capital: $17742.98
41.(754-766) => -93.56 Capital: $17647.42
42.(775-787) => 743.72 Capital: $18389.14
43.(819-829) => -717.89 Capital: $17669.25
44.(834-841) => 277.23 Capital: $17944.49
45.(847-853) => 1040.04 Capital: $18982.52
46.(857-868) => -949.66 Capital: $18030.87
47.(884-909) => -2239.87 Capital: $15788.99
48.(930-946) => 977.35 Capital: $16764.35
49.(981-994) => -100.32 Capital: $16662.03
50.(997-999) => 318.43 Capital: $16978.46
51.(1028-1034) => 506.79 Capital: $17483.25
52.(1036-1048) => -759.65 Capital: $16721.6
53.(1055-1068) => 1423.71 Capital: $18143.31
54.(1080-1083) => 759.26 Capital: $18900.57
55.(1090-1110) => -994.71 Capital: $17903.86
56.(1126-1129) => 634.71 Capital: $18536.57
57.(1139-1148) => -534.78 Capital: $17999.79
58.(1151-1158) => 485.84 Capital: $18483.63
59.(1163-1167) => 692.37 Capital: $19174.0
60.(1181-1185) => 613.09 Capital: $19785.09
61.(1203-1208) => 883.4 Capital: $20666.49
62.(1217-1223) => 1175.65 Capital: $21840.13
63.(1231-1239) => 22.39 Capital: $21860.52
Sharpa Ratio of Our System=>0.14781298779936758
Our System => totalMoney = $21860.52
BAH => totalMoney = $13654.14
Our System Annualized return % => 16.93%
BaH Annualized return % => 36.54%
Annualized number of transaction => 63.0#
Percent success of transaction => 71.43%
Average percent profit per transaction => 1.43%
Average transaction length => 8#
Maximum profit percent in transaction=> 8.51%
Maximum loss percent in transaction=> -24.74%
Maximum capital value=> $21860.52
Minimum capital value=> $9365.84
Idle Ratio %=>  55.06%
